<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"><shape android:shape="rectangle">

        <solid android:color="@color/buttonColor"/>
        <corners android:radius="20dp"/>
        <size android:width="80dp" android:height="40dp"/>
    </shape>
    </item>
    <item android:state_pressed="true"><shape android:shape="rectangle">

        <solid android:color="@color/buttonColor"/>
        <corners android:radius="20dp"/>
        <size android:width="80dp" android:height="40dp"/>
    </shape>
    </item>
</selector>