<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="302dp"
            android:layout_height="143dp"
            android:layout_marginTop="55dp"
            android:src="@mipmap/background_rec"
            />

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="112dp"
        android:layout_height="21dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Selamat pagi,"
        android:textSize="16dp"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/userName"
        android:layout_toRightOf="@id/greetingText"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_marginTop="76dp"
        android:layout_height="21dp"
        android:text="Nama"
        android:textSize="16dp"
        android:textColor="@color/white"
         />

        <TextView
            android:id="@+id/statusTag"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Status Toko"
            android:gravity="center"
            android:layout_marginTop="53dp"
            android:layout_below="@id/greetingText"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/statusVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/userName"
            android:layout_toRightOf="@id/statusTag"
            android:text="AMAN"
            android:textSize="22dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/greeting">

        <TextView
            android:id="@+id/visitorTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="21dp"
            android:text="Jumlah Pengunjung"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/visitorVal"
            app:layout_constraintStart_toEndOf="@+id/visitorVal" />

        <TextView
        android:id="@+id/visitorVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:text="0"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_below="@id/visitorTag"

        />

    <TextView
        android:id="@+id/capacityVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="0"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/slashTag"
        android:layout_below="@id/visitorTag"
        />

    <TextView
        android:id="@+id/slashTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:layout_below="@id/visitorTag"
        android:layout_toRightOf="@id/visitorVal"
        android:text="/"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/capacity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setCapacityTag"
        android:text="Atur Kapasitas"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
       />

    <EditText
        android:id="@+id/setCapacityVal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:textColor="@color/white"
        ></EditText>
    <Button
        android:layout_width="123dp"
        android:id="@+id/setCapacity"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textSize="14dp"
        android:text="simpan"
        android:background="@drawable/button_back"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/setCapacityTag"
        android:layout_toRightOf="@id/setCapacityVal"
        ></Button>

    </RelativeLayout>

</RelativeLayout>